#REACT_APP_BASE_URL_CBM = "http://192.168.1.17:5000/api/v1/"
REACT_APP_BASE_URL_CBM = "https://cbms.dev.be.plutos1.in/api/v1/"
REACT_APP_BASE_URL_VMS = "https://vms.dev.be.plutos1.in/api/v1/"
REACT_APP_BASE_URL_CBM_GOORM= "https://cbm-live.run-ap-south1.goorm.app/api/v1/"
