#REACT_APP_BASE_URL_CBM = "http://192.168.1.17:5000/api/v1/"
REACT_APP_BASE_URL_CBM = "https://phpstack-943990-3284046.cloudwaysapps.com/api/v1/"
REACT_APP_BASE_URL_CBM_GOORM= "https://cbm-live.run-ap-south1.goorm.app/api/v1/"
REACT_APP_BASE_URL_VMS = "https://phpstack-943990-3284052.cloudwaysapps.com/api/v1/"